<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>Job Khoji</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.1.6/css/dataTables.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/3.1.2/css/buttons.dataTables.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap");

      #nav_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: sticky;
        top: 0;
        z-index: 1000;
        cursor: pointer;
      }

      .nav-link {
        color: white;
        margin-right: 10px;
      }

      .nav-link:hover {
        color: black !important;
        font-weight: bold;
        background-color: white;
        border-radius: 18px;
        transition: background-color 0.1s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-1px);
      }

      .navbar {
        background-color: rgb(
          82,
          23,
          220
        ); /* Consistent navbar background color */
      }

      #nav_title {
        font-family: "Sofadi One", cursive;
        color: white;
        font-weight: bold;
        font-size: 30px;
      }
      #navbarNav {
        flex-direction: row;
        justify-content: flex-end;
      }
    </style>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.6/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.1.2/js/buttons.html5.min.js"></script>

    <script>
      $(document).ready(function () {
        new DataTable("#example", {
          layout: {
            topStart: {
              buttons: ["copyHtml5", "excelHtml5", "csvHtml5", "pdfHtml5"],
            },
          },
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav_content">
      <div class="col-sm-3" id="nav_head">
        <a class="navbar-brand text-white pl-5 mx-3" id="nav_title"
          >Job Khoji</a
        >
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_home' %}"
              ><i class="fa fa-home mr-1"></i> Home</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              ><i class="fa fa-users mr-1"></i> Recruiter</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'recruiter_pending' %}"
                >Pending</a
              >
              <a class="dropdown-item" href="{% url 'recruiter_accepted' %}"
                >Accepted</a
              >
              <a class="dropdown-item" href="{% url 'recruiter_rejected' %}"
                >Rejected</a
              >
              <a class="dropdown-item" href="{% url 'recruiter_all' %}"
                >All Recruiters</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'view_users' %}"
              ><i class="fa fa-user mr-1"></i> View User</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'change_passwordadmin' %}"
              ><i class="fa fa-lock mr-1"></i> Change Password</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Logout' %}"
              ><i class="fa fa-lock" aria-hidden="true"></i> Log out</a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
